{"version": 2, "width": 120, "height": 50, "timestamp": 1759780766, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044529, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ "]
[17.521691, "o", "p"]
[17.645844, "o", "i"]
[17.760321, "o", "p"]
[18.018348, "o", " "]
[18.31891, "o", "i"]
[18.410092, "o", "n"]
[18.576163, "o", "s"]
[18.714744, "o", "t"]
[18.81546, "o", "a"]
[19.028826, "o", "l"]
[19.165523, "o", "l"]
[24.642808, "o", " "]
[24.80047, "o", "."]
[25.67008, "o", "\r\n\u001b[?2004l\r"]
[39.538408, "o", "Processing /mnt/c/Users/PC/python-project-140\r\n"]
[54.476659, "o", "  Installing build dependencies ... \u001b[?25l-"]
[55.113793, "o", "\b \b\\"]
[55.716077, "o", "\b \b|"]
[56.327372, "o", "\b \b/"]
[56.982961, "o", "\b \b-"]
[57.221064, "o", "\b \b\\"]
[57.806793, "o", "\b \b|"]
[57.94621, "o", "\b \bdone\r\n"]
[58.665945, "o", "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\r\n"]
[59.624779, "o", "\u001b[?25h  Preparing metadata (pyproject.toml) ... \u001b[?25ldone\r\n"]
[59.649443, "o", "\u001b[?25hRequirement already satisfied: prompt>=0.4.1 in ./venv/lib/python3.12/site-packages (from brain_games==0.2.0) (0.4.1)\r\n"]
[59.695143, "o", "Building wheels for collected packages: brain_games\r\n"]
[60.081989, "o", "  Building wheel for brain_games (pyproject.toml) ... \u001b[?25ldone\r\n"]
[60.08376, "o", "\u001b[?25h  Created wheel for brain_games: filename=brain_games-0.2.0-py3-none-any.whl size=3001 sha256=a0ae17ac6274a1645d1383f49c01bb6345203609ffd15eb744c0aab584b4e808\r\n"]
[60.084335, "o", "  Stored in directory: /home/jovang/.cache/pip/wheels/3f/52/df/aa9412108cf12d7ebb79702f665bfd84d8c279693380880f92\r\n"]
[60.09134, "o", "Successfully built brain_games\r\n"]
[60.232154, "o", "Installing collected packages: brain_games\r\n"]
[60.2325, "o", "  Attempting uninstall: brain_games\r\n"]
[60.287786, "o", "    Found existing installation: brain_games 0.2.0\r\n"]
[60.72587, "o", "    Uninstalling brain_games-0.2.0:\r\n"]
[60.956006, "o", "      Successfully uninstalled brain_games-0.2.0\r\n"]
[61.979859, "o", "Successfully installed brain_games-0.2.0\r\n"]
[62.112082, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ "]
[66.082375, "o", "b"]
[66.351777, "o", "r"]
[66.451968, "o", "a"]
[66.683966, "o", "i"]
[66.93649, "o", "n"]
[71.50271, "o", "-"]
[72.408624, "o", "e"]
[72.574849, "o", "v"]
[72.653471, "o", "e"]
[72.762934, "o", "n"]
[73.609316, "o", "\r\n\u001b[?2004l\r"]
[73.978546, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[77.133034, "o", "J"]
[77.274853, "o", "o"]
[77.784768, "o", "\b \b"]
[77.91845, "o", "\b \b"]
[78.473514, "o", "j"]
[78.537282, "o", "o"]
[78.804111, "o", "v"]
[78.88958, "o", "a"]
[78.968125, "o", "n"]
[79.894369, "o", "\r\n"]
[79.894553, "o", "Hello, jovan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 6\r\nYour answer: "]
[84.624548, "o", "y"]
[84.759038, "o", "e"]
[85.481309, "o", "s"]
[86.74432, "o", "\r\n"]
[86.744588, "o", "Correct!\r\nQuestion: 42\r\nYour answer: "]
[89.574422, "o", "n"]
[89.924597, "o", "o"]
[90.762222, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, jovan!\r\n"]
[90.770734, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ "]
[95.061446, "o", "b"]
[95.538138, "o", "r"]
[95.663472, "o", "a"]
[96.87659, "o", "i"]
[96.963087, "o", "n"]
[99.668294, "o", "-"]
[100.278628, "o", "e"]
[100.603923, "o", "v"]
[100.71309, "o", "e"]
[100.847946, "o", "n"]
[101.742118, "o", "\r\n\u001b[?2004l\r"]
[102.098178, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[104.546688, "o", "s"]
[104.691248, "o", "o"]
[104.823182, "o", "f"]
[104.934052, "o", "i"]
[105.089287, "o", "a"]
[105.779258, "o", "\r\n"]
[105.779614, "o", "Hello, sofia!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 22\r\nYour answer: "]
[107.706032, "o", "y"]
[107.963349, "o", "e"]
[108.188233, "o", "s"]
[110.002948, "o", "\r\n"]
[110.003495, "o", "Correct!\r\nQuestion: 29\r\nYour answer: "]
[111.431528, "o", "n"]
[111.733828, "o", "o"]
[112.39999, "o", "\r\n"]
[112.40042, "o", "Correct!\r\nQuestion: 32\r\n"]
[112.400712, "o", "Your answer: "]
[114.522811, "o", "y"]
[114.687371, "o", "e"]
[115.21185, "o", "s"]
[115.673165, "o", "\r\nCorrect!\r\nCongratulations, sofia!\r\n"]
[115.683663, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ "]
[125.19603, "o", "e"]
[125.440369, "o", "x"]
[125.632081, "o", "i"]
[125.805061, "o", "t"]
[126.576686, "o", "\r\n\u001b[?2004l\rexit\r\n"]
