{"version": 2, "width": 120, "height": 50, "timestamp": 1759780720, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.046793, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ "]
[29.053361, "o", "a"]
[29.269949, "o", "s"]
[29.651827, "o", "c"]
[31.103494, "o", "i"]
[31.620104, "o", "i"]
[31.945034, "o", "n"]
[32.109332, "o", "e"]
[32.244464, "o", "m"]
[32.407998, "o", "a"]
[33.104705, "o", " "]
[33.419448, "o", "r"]
[33.481887, "o", "e"]
[33.710182, "o", "c"]
[33.918966, "o", " "]
[35.848449, "o", "-"]
[36.069849, "o", "-"]
[37.519981, "o", "o"]
[37.835871, "o", "v"]
[37.977226, "o", "e"]
[38.175257, "o", "r"]
[40.024912, "o", "w"]
[40.622914, "o", "r"]
[40.813357, "o", "i"]
[41.074007, "o", "t"]
[41.211765, "o", "e"]
[42.861221, "o", " "]
[43.088158, "o", "d"]
[43.166866, "o", "e"]
[43.284701, "o", "m"]
[43.388468, "o", "o"]
[44.694836, "o", "."]
[44.897925, "o", "c"]
[44.992526, "o", "a"]
[45.086233, "o", "s"]
[45.292413, "o", "t"]
[46.072022, "o", "\r\n\u001b[?2004l\r"]
[46.381975, "o", "\u001b[0;32masciinema: recording asciicast to demo.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[46.438008, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ "]
[63.915194, "o", "p"]
[64.039318, "o", "i"]
[64.153791, "o", "p"]
[64.411841, "o", " "]
[64.712399, "o", "i"]
[64.803937, "o", "n"]
[64.969611, "o", "s"]
[65.108549, "o", "t"]
[65.209386, "o", "a"]
[65.422453, "o", "l"]
[65.559366, "o", "l"]
[71.036235, "o", " "]
[71.193963, "o", "."]
[72.063576, "o", "\r\n\u001b[?2004l\r"]
[85.931889, "o", "Processing /mnt/c/Users/PC/python-project-140\r\n"]
[100.870109, "o", "  Installing build dependencies ... \u001b[?25l-"]
[101.507302, "o", "\b \b\\"]
[102.109522, "o", "\b \b|"]
[102.720809, "o", "\b \b/"]
[103.376394, "o", "\b \b-"]
[103.614522, "o", "\b \b\\"]
[104.200268, "o", "\b \b|"]
[104.33968, "o", "\b \bdone\r\n"]
[105.059549, "o", "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\r\n"]
[106.018895, "o", "\u001b[?25h  Preparing metadata (pyproject.toml) ... \u001b[?25ldone\r\n"]
[106.042904, "o", "\u001b[?25hRequirement already satisfied: prompt>=0.4.1 in ./venv/lib/python3.12/site-packages (from brain_games==0.2.0) (0.4.1)\r\n"]
[106.088983, "o", "Building wheels for collected packages: brain_games\r\n"]
[106.475929, "o", "  Building wheel for brain_games (pyproject.toml) ... \u001b[?25ldone\r\n"]
[106.480747, "o", "\u001b[?25h  Created wheel for brain_games: filename=brain_games-0.2.0-py3-none-any.whl size=3001 sha256=a0ae17ac6274a1645d1383f49c01bb6345203609ffd15eb744c0aab584b4e808\r\n  Stored in directory: /home/jovang/.cache/pip/wheels/3f/52/df/aa9412108cf12d7ebb79702f665bfd84d8c279693380880f92\r\n"]
[106.484905, "o", "Successfully built brain_games\r\n"]
[106.625608, "o", "Installing collected packages: brain_games\r\n"]
[106.626135, "o", "  Attempting uninstall: brain_games\r\n"]
[106.681251, "o", "    Found existing installation: brain_games 0.2.0\r\n"]
[107.119336, "o", "    Uninstalling brain_games-0.2.0:\r\n"]
[107.349502, "o", "      Successfully uninstalled brain_games-0.2.0\r\n"]
[108.373326, "o", "Successfully installed brain_games-0.2.0\r\n"]
[108.505526, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ "]
[112.47581, "o", "b"]
[112.745212, "o", "r"]
[112.845399, "o", "a"]
[113.077415, "o", "i"]
[113.329907, "o", "n"]
[117.896153, "o", "-"]
[118.80205, "o", "e"]
[118.96831, "o", "v"]
[119.046914, "o", "e"]
[119.156361, "o", "n"]
[120.002782, "o", "\r\n\u001b[?2004l\r"]
[120.372005, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[123.526551, "o", "J"]
[123.668307, "o", "o"]
[124.178215, "o", "\b \b"]
[124.311881, "o", "\b \b"]
[124.866957, "o", "j"]
[124.930736, "o", "o"]
[125.197554, "o", "v"]
[125.283041, "o", "a"]
[125.361571, "o", "n"]
[126.287802, "o", "\r\n"]
[126.288228, "o", "Hello, jovan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 6\r\nYour answer: "]
[131.017979, "o", "y"]
[131.152483, "o", "e"]
[131.874762, "o", "s"]
[133.137735, "o", "\r\n"]
[133.138057, "o", "Correct!\r\nQuestion: 42\r\nYour answer: "]
[135.967854, "o", "n"]
[136.318033, "o", "o"]
[137.155631, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, jovan!\r\n"]
[137.164181, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ "]
[141.454882, "o", "b"]
[141.931592, "o", "r"]
[142.056898, "o", "a"]
[143.270065, "o", "i"]
[143.356551, "o", "n"]
[146.061757, "o", "-"]
[146.672108, "o", "e"]
[146.997341, "o", "v"]
[147.10656, "o", "e"]
[147.24137, "o", "n"]
[148.135575, "o", "\r\n\u001b[?2004l\r"]
[148.491623, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[150.940134, "o", "s"]
[151.084716, "o", "o"]
[151.216656, "o", "f"]
[151.327522, "o", "i"]
[151.482743, "o", "a"]
[152.172738, "o", "\r\n"]
[152.172913, "o", "Hello, sofia!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 22\r\nYour answer: "]
[154.099482, "o", "y"]
[154.357201, "o", "e"]
[154.581729, "o", "s"]
[156.396415, "o", "\r\n"]
[156.396957, "o", "Correct!\r\nQuestion: 29\r\nYour answer: "]
[157.82539, "o", "n"]
[158.127646, "o", "o"]
[158.793363, "o", "\r\n"]
[158.793829, "o", "Correct!\r\nQuestion: 32\r\n"]
[158.794204, "o", "Your answer: "]
[160.916648, "o", "y"]
[161.08121, "o", "e"]
[161.605654, "o", "s"]
[162.066606, "o", "\r\nCorrect!\r\nCongratulations, sofia!\r\n"]
[162.077163, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ "]
[171.589778, "o", "e"]
[171.834212, "o", "x"]
[172.025955, "o", "i"]
[172.198984, "o", "t"]
[172.970158, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[172.991399, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[172.992299, "o", "\u001b[0;32masciinema: asciicast saved to demo.cast\u001b[0m\r\r\n"]
[173.017713, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ "]
[192.075324, "o", "a"]
[192.281756, "o", "s"]
[192.551447, "o", "c"]
[193.284492, "o", "i"]
[193.458243, "o", "i"]
[193.704376, "o", "n"]
[193.813028, "o", "e"]
[193.94748, "o", "m"]
[194.07929, "o", "a"]
[194.217426, "o", " "]
[197.111929, "o", "u"]
[197.256006, "o", "p"]
[197.452557, "o", "l"]
[197.633558, "o", "o"]
[197.796593, "o", "a"]
[198.018956, "o", "d"]
[198.603008, "o", " "]
[200.595425, "o", "d"]
[200.689261, "o", "e"]
[200.806888, "o", "m"]
[200.90286, "o", "o"]
[202.169255, "o", "."]
[203.075267, "o", "c"]
[203.189526, "o", "a"]
[203.279486, "o", "s"]
[203.508654, "o", "t"]
[204.440608, "o", "\r\n\u001b[?2004l\r"]
[206.233727, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/eHyWnfL1v67zW3sVUrGjvoaYi\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/87d00ed2-2560-4e15-a51f-4760a725229d\r\n\r\r\n"]
[206.286463, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ "]
[563.262918, "o", "^?"]
[564.211205, "o", "\b\b\u001b[K"]
[565.435362, "o", "g"]
[565.594182, "o", "i"]
[565.695013, "o", "t"]
[565.831109, "o", " "]
[566.735483, "o", "s"]
[566.965669, "o", "t"]
[567.050097, "o", "a"]
[567.142926, "o", "t"]
[567.494847, "o", "s"]
[567.990111, "o", "\b\u001b[K"]
[568.656689, "o", "u"]
[568.702076, "o", "s"]
[571.86846, "o", "\r\n\u001b[?2004l\r"]
[572.342, "o", "On branch main\r\n"]
[572.38785, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   .github/workflows/README.md\u001b[m\r\n\t\u001b[31mmodified:   .github/workflows/hexlet-check.yml\u001b[m\r\n\t\u001b[31mmodified:   .gitignore\u001b[m\r\n\t\u001b[31mmodified:   .python-version\u001b[m\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\t\u001b[31mmodified:   brain_games/cli.py\u001b[m\r\n\t\u001b[31mmodified:   brain_games/scripts/brain_games.py\u001b[m\r\n\t\u001b[31mmodified:   main.py\u001b[m\r\n\t\u001b[31mmodified:   makefile\u001b[m\r\n\t\u001b[31mmodified:   pyproject.toml\u001b[m\r\n\t\u001b[31mmodified:   ruff.toml\u001b[m\r\n\r\nUntracked files:\r\n"]
[572.388185, "o", "  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbrain_games/games/\u001b[m\r\n\t\u001b[31mbrain_games/scripts/brain_even.py\u001b[m\r\n\t\u001b[31mdemo.cast\u001b[m\r\n\t\u001b[31mdemo2.cast\u001b[m\r\n\t\u001b[31mvenv/\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[572.393141, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ "]
[577.817912, "o", "g"]
[578.199937, "o", "i"]
[578.336585, "o", "t"]
[578.50449, "o", " "]
[579.240634, "o", "a"]
[579.558931, "o", "d"]
[579.723944, "o", "d"]
[581.17921, "o", " "]
[581.302905, "o", "."]
[585.361702, "o", "\r\n\u001b[?2004l\r"]
[601.158016, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ "]
[609.867988, "o", "g"]
[610.058636, "o", "i"]
[610.167394, "o", "t"]
[610.335448, "o", " "]
[610.577842, "o", "c"]
[610.769328, "o", "o"]
[611.333357, "o", "m"]
[611.531003, "o", "m"]
[612.383782, "o", "i"]
[612.49459, "o", "t"]
[616.644738, "o", " "]
[617.088767, "o", "-"]
[617.508655, "o", "m"]
[617.764034, "o", " "]
[620.608578, "o", "¨"]
[621.56689, "o", "A"]
[621.851967, "o", "c"]
[622.014858, "o", "t"]
[622.102452, "o", "u"]
[622.220417, "o", "a"]
[622.462075, "o", "ñl"]
[622.592675, "o", "i"]
[622.998989, "o", "\b\u001b[K"]
[623.139997, "o", "\b\u001b[K"]
[623.28946, "o", "\b\u001b[K"]
[623.614321, "o", "l"]
[624.409886, "o", "i"]
[624.509081, "o", "z"]
[624.580079, "o", "a"]
[624.765873, "o", "r"]
[624.902074, "o", " "]
[627.734027, "o", "s"]
[627.964096, "o", "c"]
[628.137879, "o", "r"]
[628.376558, "o", "i"]
[628.45272, "o", "p"]
[628.683392, "o", "t"]
[628.951056, "o", "s"]
[631.905206, "o", ","]
[632.055474, "o", " "]
[632.300805, "o", "p"]
[632.776242, "o", "y"]
[635.122937, "o", "p"]
[635.390047, "o", "r"]
[635.948614, "o", "o"]
[636.193073, "o", "j"]
[636.365677, "o", "e"]
[636.595041, "o", "c"]
[636.674945, "o", "t"]
[639.2436, "o", "."]
[639.511392, "o", "t"]
[639.74983, "o", "o"]
[639.995012, "o", "m"]
[640.109772, "o", "l"]
[643.265313, "o", " "]
[643.525418, "o", "y"]
[643.716612, "o", " "]
[644.022819, "o", "R"]
[644.179782, "o", "E"]
[644.305337, "o", "A"]
[644.727627, "o", "M"]
[645.718348, "o", "\b\u001b[K"]
[645.912429, "o", "D"]
[646.054937, "o", "M"]
[646.243315, "o", "E"]
[649.420693, "o", " "]
[649.558975, "o", "c"]
[649.694908, "o", "o \r"]
[649.778029, "o", "n"]
[649.98754, "o", " "]
[650.205992, "o", "d"]
[650.300554, "o", "e"]
[650.418686, "o", "m"]
[650.530323, "o", "o"]
[650.755958, "o", "s"]
[651.252884, "o", "\b\u001b[K"]
[651.498337, "o", " "]
[651.779602, "o", "a"]
[652.001112, "o", "s"]
[652.263376, "o", "c"]
[652.437077, "o", "c"]
[652.764912, "o", "\b\u001b[K"]
[653.385052, "o", "i"]
[653.549646, "o", "i"]
[653.706926, "o", "n"]
[653.871872, "o", "e"]
[654.070184, "o", "m"]
[654.241889, "o", "a"]
[659.236414, "o", "¨"]
[663.694559, "o", "\r\n\u001b[?2004l\r"]
[664.222324, "o", "error: pathspec 'scripts,' did not match any file(s) known to git\r\nerror: pathspec 'y' did not match any file(s) known to git\r\nerror: pathspec 'README' did not match any file(s) known to git\r\nerror: pathspec 'con' did not match any file(s) known to git\r\nerror: pathspec 'demo' did not match any file(s) known to git\r\nerror: pathspec 'asciinema¨' did not match any file(s) known to git\r\n"]
[664.338564, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ "]
[678.553864, "o", "^[[2;2~"]
[679.71403, "o", "\b\u001b[K"]
[679.864061, "o", "\b\u001b[K"]
[680.029276, "o", "\b\u001b[K"]
[680.166963, "o", "\b\u001b[K"]
[680.336867, "o", "\b\u001b[K"]
[680.494227, "o", "\b\b\u001b[K"]
[680.652012, "o", "\u0007"]
[688.96411, "o", "\u00072~"]
[690.099938, "o", "\b\u001b[K"]
[690.257782, "o", "\b\u001b[K"]
[699.89881, "o", " "]
[700.966919, "o", "\b\u001b[K"]
[701.107874, "o", "\u0007"]
[701.273447, "o", "\u0007"]
[702.859387, "o", "¨Ñ"]
[703.892675, "o", "\b\u001b[K"]
[704.305852, "o", "\b\u001b[K"]
[850.199577, "o", "V"]
[851.459486, "o", "\b\u001b[K"]
[858.822222, "o", "¨^"]
[859.161305, "o", "+"]
[860.551558, "o", ":"]
[860.911871, "o", ";"]
[863.547865, "o", "´ñ"]
[864.879013, "o", "\b\u001b[K"]
[865.068446, "o", "\b\u001b[K"]
[865.266135, "o", "\b\u001b[K"]
[866.604589, "o", "\b\u001b[K"]
[866.810285, "o", "\b\u001b[K"]
[867.007696, "o", "\b\u001b[K"]
[867.181217, "o", "\b\u001b[K"]
[867.346848, "o", "\u0007"]
[867.558721, "o", "\u0007"]
[889.268804, "o", "¨l"]
[890.209691, "o", "\b\u001b[K"]
[890.399039, "o", "\b\u001b[K"]
[891.21741, "o", "+"]
[892.140677, "o", "`-"]
[892.671984, "o", "."]
[893.182142, "o", "\b\u001b[K"]
[893.40376, "o", "\b\u001b[K"]
[893.553196, "o", "\b\u001b[K"]
[893.711019, "o", "\b\u001b[K"]
[894.816017, "o", "´ñ"]
[895.660073, "o", "\b\u001b[K"]
[895.849472, "o", "\b\u001b[K"]
[896.071187, "o", "\u0007"]
[896.884884, "o", ":"]
[897.189831, "o", ";"]
[897.452378, "o", "_"]
[898.605866, "o", "¨Ñ"]
[900.063315, "o", "*"]
[901.249225, "o", "\b\u001b[K\b\u001b[K"]
[901.414864, "o", "\b\u001b[K"]
[901.572073, "o", "\b\u001b[K"]
[901.737706, "o", "\b\u001b[K"]
[901.887543, "o", "\b\u001b[K"]
[902.045275, "o", "\u0007"]
[902.202589, "o", "\u0007"]
[910.846445, "o", "¨Ñ"]
[911.892406, "o", "\b\u001b[K"]
[912.07394, "o", "\b\u001b[K"]
[912.239264, "o", "\u0007"]
[912.429093, "o", "\u0007"]
[913.080699, "o", "?"]
[913.397668, "o", "="]
[913.769527, "o", "¿"]
[914.53368, "o", ")"]
[914.827233, "o", "("]
[915.119397, "o", "/"]
[916.599478, "o", "\b\u001b[K"]
[917.100687, "o", "\b\u001b[K"]
[917.133824, "o", "\b\u001b[K"]
[917.166635, "o", "\b\u001b[K"]
[917.200014, "o", "\b\u001b[K"]
[917.232373, "o", "\b\u001b[K"]
[917.265159, "o", "\u0007"]
[917.298787, "o", "\u0007"]
[917.32799, "o", "\u0007"]
[917.35994, "o", "\u0007"]
[917.393457, "o", "\u0007"]
[917.425645, "o", "\u0007"]
[917.458581, "o", "\u0007"]
[917.491353, "o", "\u0007"]
[917.524359, "o", "\u0007"]
[917.557361, "o", "\u0007"]
[917.590318, "o", "\u0007"]
[917.62387, "o", "\u0007"]
[917.656899, "o", "\u0007"]
[920.127269, "o", "¨ñ"]
[921.405345, "o", "."]
[922.396718, "o", "-"]
[922.970937, "o", "_"]
[923.31917, "o", ":"]
[923.68392, "o", ";"]
[925.089746, "o", ","]
[925.451251, "o", "."]
[925.752463, "o", "."]
[926.038022, "o", "-"]
[926.858904, "o", "\b\u001b[K"]
[927.356537, "o", "\b\u001b[K"]
[927.389828, "o", "\b\u001b[K"]
[927.422892, "o", "\b\u001b[K"]
[927.4557, "o", "\b\u001b[K"]
[927.4885, "o", "\b\u001b[K"]
[927.521846, "o", "\b\u001b[K"]
[927.555383, "o", "\b\u001b[K"]
[927.587939, "o", "\b\u001b[K"]
[927.620781, "o", "\b\u001b[K"]
[927.653819, "o", "\b\u001b[K"]
[927.686136, "o", "\u0007"]
[927.71895, "o", "\u0007"]
[927.749025, "o", "\u0007"]
[927.78028, "o", "\u0007"]
[927.813498, "o", "\u0007"]
[927.850548, "o", "\u0007"]
[929.025477, "o", "*"]
[930.807476, "o", "^"]
[931.827021, "o", "\b\u001b[K"]
[932.016795, "o", "\b\u001b[K"]
[933.478909, "o", "^"]
[934.498265, "o", "\b\u001b[K"]
[934.671958, "o", "\u0007"]
[935.689719, "o", "Ñ"]
[936.669391, "o", "\b\u001b[K"]
[937.321557, "o", "ñ"]
[937.830979, "o", "\b\u001b[K"]
[939.102126, "o", "¨"]
[941.013413, "o", "´"]
[943.40798, "o", "\u0007"]
[943.582692, "o", "\u0007"]
[943.742555, "o", "\u0007"]
[943.937578, "o", "\u0007"]
[944.578853, "o", "\b\u001b[K"]
[944.785526, "o", "\b\u001b[K"]
[944.982092, "o", "\u0007"]
[945.15211, "o", "\u0007"]
[964.356386, "o", "g"]
[964.356695, "o", "it commit -m \"Actualizar scri"]
[964.357328, "o", "pts, pyp"]
[964.358072, "o", "roject.t"]
[964.359567, "o", "oml y R"]
[964.360743, "o", "EADM"]
[964.362923, "o", "E con d"]
[964.365093, "o", "emo asci"]
[964.367705, "o", "inema\"\r\n\u001b[?2004l\r"]
[969.567347, "o", "Author identity unknown\r\n\r\n*** Please tell me who you are.\r\n\r\nRun\r\n\r\n  git config --global user.email \"you@example.com\"\r\n  git config --global user.name \"Your Name\"\r\n\r\nto set your account's default identity.\r\nOmit --global to set the identity only in this repository.\r\n\r\nfatal: empty ident name (for <jovang@DESKTOP-0KS3MR1.localdomain>) not allowed\r\n"]
[969.570696, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ "]
[1052.045879, "o", "git config --global user"]
[1052.046448, "o", ".name \""]
[1052.047002, "o", "Jovan G"]
[1052.048306, "o", "iraldo\""]
[1052.049786, "o", "\r\n\u001b[?2004l\r"]
[1052.05122, "o", "nfig --g"]
[1052.053053, "o", "lobal us"]
[1052.053592, "o", "er.email"]
[1052.055547, "o", " \"jovan"]
[1052.060364, "o", "gval@hotmail.com\"\r\n"]
[1052.110181, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ "]
[1052.110563, "o", "git config --global user.email \"jovangval@hotmail.com\"\r\n\u001b[?2004l\r"]
[1052.15365, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ "]
[1083.594848, "o", "git config --glo"]
[1083.595645, "o", "bal --list\r\n\u001b[?2004l\r"]
[1083.656249, "o", "\u001b[?1h\u001b=\ruser.name=Jovan Giraldo\u001b[m\r\nuser.email=jovangval@hotmail.com\u001b[m\r\n"]
[1083.656866, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[1083.657839, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ "]
[1099.562819, "o", "git commit -m \"Actuali"]
[1099.563295, "o", "zar scri"]
[1099.563749, "o", "pts, pyp"]
[1099.564496, "o", "roject.t"]
[1099.565745, "o", "oml y R"]
[1099.567163, "o", "EADM"]
[1099.56799, "o", "E con d"]
[1099.569615, "o", "emo asci"]
[1099.570275, "o", "inema\"\r\n\u001b[?2004l\r"]
[1100.938734, "o", "\r\n"]
[1103.961998, "o", "[main f283c43] Actualizar scripts, pyproject.toml y README con demo asciinema\r\n"]
[1111.981579, "o", " 557 files changed, 193327 insertions(+), 79 deletions(-)\r\n create mode 100644 brain_games/games/even.py\r\n create mode 100644 brain_games/scripts/brain_even.py\r\n create mode 100644 demo.cast\r\n create mode 100644 demo2.cast\r\n create mode 100644 venv/bin/Activate.ps1\r\n create mode 100644 venv/bin/activate\r\n create mode 100644 venv/bin/activate.csh\r\n create mode 100644 venv/bin/activate.fish"]
[1111.981889, "o", "\r\n create mode 100644 venv/bin/brain-even\r\n create mode 100644 venv/bin/brain-games\r\n create mode 100644 venv/bin/pip\r\n create mode 100644 venv/bin/pip3\r\n create mode 100644 venv/bin/pip3.12\r\n create mode 120000 venv/bin/python\r\n create mode 120000 venv/bin/python3\r\n create mode 120000 venv/bin/python3.12\r\n create mode 100644 venv/lib/python3.12/site-packages/brain_games-0.2.0.dist-info/INSTALLER\r\n create mode 100644 venv/lib/python3.12/site-packages/brain_games-0.2.0.dist-info/METADATA\r\n create mode 100644 venv/lib/python3.12/site-packages/brain_games-0.2.0.dist-info/RECORD\r\n create mode 100644 venv/lib/python3.12/site-packages/brain_games-0.2.0.dist-info/REQUESTED\r\n create mode 100644 venv/lib/python3.12/site-packages/brain_games-0.2.0.dist-info/WHEEL\r\n create mode 100644 venv/lib/python3.12/site-packages/brain_games-0.2.0.dist-info/direct_url.json\r\n create mode 100644 venv/lib/python3.12/site-packages/brain_games-0.2.0.dist-info/entry_points.txt\r\n create mode 100644 venv/lib/python3.12/site-packages/brain_games/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/brain_games/cli.py\r\n create mode 100644 venv/lib/python3.12/site-packages/brain_games/games/even.py\r\n create mode 100644 venv/lib/python3.12/site-packages/brain_games/scripts/__init__.py\r\n"]
[1111.981996, "o", " create mode 100644 venv/lib/python3.12/site-packages/brain_games/scripts/brain_even.py\r\n create mode 100644 venv/lib/python3.12/site-packages/brain_games/scripts/brain_games.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip-24.0.dist-info/AUTHORS.txt\r\n create mode 100644 venv/lib/python3.12/site-packages/pip-24.0.dist-info/INSTALLER\r\n create mode 100644 venv/lib/python3.12/site-packages/pip-24.0.dist-info/LICENSE.txt\r\n create mode 100644 venv/lib/python3.12/site-packages/pip-24.0.dist-info/METADATA\r\n create mode 100644 venv/lib/python3.12/site-packages/pip-24.0.dist-info/RECORD\r\n create mode 100644 venv/lib/python3.12/site-packages/pip-24.0.dist-info/REQUESTED\r\n create mode 100644 venv/lib/python3.12/site-packages/pip-24.0.dist-info/WHEEL\r\n create mode 100644 venv/lib/python3.12/site-packages/pip-24.0.dist-info/entry_points.txt\r\n create mode 100644 venv/lib/python3.12/site-packages/pip-24.0.dist-info/top_level.txt\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/__init__.py\r\n"]
[1111.982427, "o", " create mode 100644 venv/lib/python3.12/site-packages/pip/__main__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/__pip-runner__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/build_env.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/cache.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/cli/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/cli/autocompletion.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/cli/base_command.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/cli/cmdoptions.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/cli/command_context.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/cli/main.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/cli/main_parser.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/cli/parser.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/cli/progress_bars.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/cli/req_command.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/cli/spinners.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/cli/status_codes.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/commands/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/commands/cache.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/commands/check.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/commands/completion.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/commands/configuration.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/commands/debug.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/commands/download.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/commands/freeze.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/commands/hash.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/commands/help.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/commands/index.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/commands/inspect.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/commands/install.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/commands/list.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/commands/search.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/commands/show.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/commands/uninstall.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/commands/wheel.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/configuration.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/distributions/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/distributions/base.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/distributions/installed.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/distributions/sdist.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/distributions/wheel.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/exceptions.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/index/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/index/collector.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/index/package_finder.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/index/sources.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/locations/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/locations/_distutils.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/locations/_sysconfig.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/locations/base.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/main.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/metadata/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/metadata/_json.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/metadata/base.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/metadata/importlib/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/metadata/importlib/_compat.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/metadata/importlib/_dists.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/metadata/importlib/_envs.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/metadata/pkg_resources.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/models/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/models/candidate.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/models/direct_url.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/models/format_control.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/models/index.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/models/installation_report.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/models/link.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/models/scheme.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/models/search_scope.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/models/selection_prefs.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/models/target_python.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/models/wheel.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/network/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/network/auth.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/network/cache.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/network/download.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/network/lazy_wheel.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/network/session.py\r\n"]
[1111.982651, "o", " create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/network/utils.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/network/xmlrpc.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/operations/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/operations/build/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/operations/build/build_tracker.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/operations/build/metadata.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/operations/build/metadata_editable.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/operations/build/metadata_legacy.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/operations/build/wheel.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/operations/build/wheel_editable.py\r\n"]
[1111.982737, "o", " create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/operations/build/wheel_legacy.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/operations/check.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/operations/freeze.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/operations/install/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/operations/install/editable_legacy.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/operations/install/wheel.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/operations/prepare.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/pyproject.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/req/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/req/constructors.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/req/req_file.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/req/req_install.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/req/req_set.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/req/req_uninstall.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/resolution/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/resolution/base.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/resolution/legacy/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/resolution/legacy/resolver.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/base.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/candidates.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/factory.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/found_candidates.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/provider.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/reporter.py"]
[1111.982806, "o", "\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/requirements.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/resolver.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/self_outdated_check.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/utils/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/utils/_jaraco_text.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/utils/_log.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/utils/appdirs.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/utils/compat.py\r\n"]
[1111.982863, "o", " create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/utils/compatibility_tags.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/utils/datetime.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/utils/deprecation.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/utils/direct_url_helpers.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/utils/egg_link.py\r\n"]
[1111.982922, "o", " create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/utils/encoding.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/utils/entrypoints.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/utils/filesystem.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/utils/filetypes.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/utils/glibc.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/utils/hashes.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/utils/logging.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/utils/misc.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/utils/models.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/utils/packaging.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/utils/setuptools_build.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/utils/subprocess.py\r\n"]
[1111.983224, "o", " create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/utils/temp_dir.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/utils/unpacking.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/utils/urls.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/utils/virtualenv.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/utils/wheel.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/vcs/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/vcs/bazaar.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/vcs/git.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/vcs/mercurial.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/vcs/subversion.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/vcs/versioncontrol.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_internal/wheel_builder.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/cachecontrol/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/cachecontrol/_cmd.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/cachecontrol/adapter.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/cachecontrol/cache.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/cachecontrol/caches/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/cachecontrol/caches/file_cache.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/cachecontrol/caches/redis_cache.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/cachecontrol/controller.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/cachecontrol/filewrapper.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/cachecontrol/heuristics.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/cachecontrol/serialize.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/cachecontrol/wrapper.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/certifi/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/certifi/__main__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/certifi/cacert.pem\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/certifi/core.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/big5freq.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/big5prober.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/chardistribution.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/charsetgroupprober.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/charsetprober.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/cli/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/cli/chardetect.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/codingstatemachine.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/codingstatemachinedict.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/cp949prober.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/enums.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/escprober.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/escsm.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/eucjpprober.py\r\n"]
[1111.983387, "o", " create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/euckrfreq.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/euckrprober.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/euctwfreq.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/euctwprober.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/gb2312freq.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/gb2312prober.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/hebrewprober.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/jisfreq.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/johabfreq.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/johabprober.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/jpcntx.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/langbulgarianmodel.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/langgreekmodel.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/langhebrewmodel.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/langhungarianmodel.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/langrussianmodel.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/langthaimodel.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/langturkishmodel.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/latin1prober.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/macromanprober.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/mbcharsetprober.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/mbcsgroupprober.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/mbcssm.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/metadata/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/metadata/languages.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/resultdict.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/sbcharsetprober.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/sbcsgroupprober.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/sjisprober.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/universaldetector.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/utf1632prober.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/utf8prober.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/chardet/version.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/colorama/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/colorama/ansi.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/colorama/ansitowin32.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/colorama/initialise.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/colorama/tests/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/colorama/tests/ansi_test.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/colorama/tests/ansitowin32_test.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/colorama/tests/initialise_test.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/colorama/tests/isatty_test.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/colorama/tests/utils.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/colorama/tests/winterm_test.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/colorama/win32.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/colorama/winterm.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/distlib/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/distlib/compat.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/distlib/database.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/distlib/index.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/distlib/locators.py\r\n"]
[1111.983456, "o", " create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/distlib/manifest.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/distlib/markers.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/distlib/metadata.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/distlib/resources.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/distlib/scripts.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/distlib/util.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/distlib/version.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/distlib/wheel.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/distro/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/distro/__main__.py\r\n"]
[1111.98376, "o", " create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/distro/distro.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/idna/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/idna/codec.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/idna/compat.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/idna/core.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/idna/idnadata.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/idna/intranges.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/idna/package_data.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/idna/uts46data.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/msgpack/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/msgpack/exceptions.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/msgpack/ext.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/msgpack/fallback.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/packaging/__about__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/packaging/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/packaging/_manylinux.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/packaging/_musllinux.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/packaging/_structures.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/packaging/markers.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/packaging/requirements.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/packaging/specifiers.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/packaging/tags.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/packaging/utils.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/packaging/version.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pkg_resources/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/platformdirs/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/platformdirs/__main__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/platformdirs/android.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/platformdirs/api.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/platformdirs/macos.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/platformdirs/unix.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/platformdirs/version.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/platformdirs/windows.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/__main__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/cmdline.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/console.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/filter.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/filters/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatter.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/_mapping.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/bbcode.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/groff.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/html.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/img.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/irc.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/latex.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/other.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/pangomarkup.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/rtf.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/svg.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/terminal.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/terminal256.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/lexer.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/lexers/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/lexers/_mapping.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/lexers/python.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/modeline.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/plugin.py\r\n"]
[1111.983837, "o", " create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/regexopt.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/scanner.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/sphinxext.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/style.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/styles/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/token.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/unistring.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pygments/util.py\r\n"]
[1111.984062, "o", " create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pyparsing/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pyparsing/actions.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pyparsing/common.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pyparsing/core.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pyparsing/diagram/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pyparsing/exceptions.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pyparsing/helpers.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pyparsing/results.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pyparsing/testing.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pyparsing/unicode.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pyparsing/util.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_compat.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_impl.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_in_process/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/requests/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/requests/__version__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/requests/_internal_utils.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/requests/adapters.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/requests/api.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/requests/auth.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/requests/certs.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/requests/compat.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/requests/cookies.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/requests/exceptions.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/requests/help.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/requests/hooks.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/requests/models.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/requests/packages.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/requests/sessions.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/requests/status_codes.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/requests/structures.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/requests/utils.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/resolvelib/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/resolvelib/compat/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/resolvelib/compat/collections_abc.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/resolvelib/providers.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/resolvelib/reporters.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/resolvelib/resolvers.py\r\n"]
[1111.984144, "o", " create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/resolvelib/structs.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/__main__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/_cell_widths.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/_emoji_codes.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/_emoji_replace.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/_export_format.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/_extension.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/_fileno.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/_inspect.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/_log_render.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/_loop.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/_null_file.py\r\n"]
[1111.984211, "o", " create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/_palettes.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/_pick.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/_ratio.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/_spinners.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/_stack.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/_timer.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/_win32_console.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/_windows.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/_windows_renderer.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/_wrap.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/abc.py\r\n"]
[1111.984275, "o", " create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/align.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/ansi.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/bar.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/box.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/cells.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/color.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/color_triplet.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/columns.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/console.py\r\n"]
[1111.98435, "o", " create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/constrain.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/containers.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/control.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/default_styles.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/diagnose.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/emoji.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/errors.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/file_proxy.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/filesize.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/highlighter.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/json.py\r\n"]
[1111.98453, "o", " create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/jupyter.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/layout.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/live.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/live_render.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/logging.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/markup.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/measure.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/padding.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/pager.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/palette.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/panel.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/pretty.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/progress.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/progress_bar.py\r\n"]
[1111.985804, "o", " create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/prompt.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/protocol.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/region.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/repr.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/rule.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/scope.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/screen.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/segment.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/spinner.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/status.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/style.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/styled.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/syntax.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/table.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/terminal_theme.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/text.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/theme.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/themes.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/traceback.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/rich/tree.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/six.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/tenacity/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/tenacity/_asyncio.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/tenacity/_utils.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/tenacity/after.py\r\n"]
[1111.986413, "o", " create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/tenacity/before.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/tenacity/before_sleep.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/tenacity/nap.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/tenacity/retry.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/tenacity/stop.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/tenacity/tornadoweb.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/tenacity/wait.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/tomli/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/tomli/_parser.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/tomli/_re.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/tomli/_types.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/truststore/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/truststore/_api.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/truststore/_macos.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/truststore/_openssl.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/truststore/_ssl_constants.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/truststore/_windows.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/typing_extensions.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/_collections.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/_version.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/connection.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/connectionpool.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/_appengine_environ.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/_securetransport/bindings.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/_securetransport/low_level.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/appengine.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/ntlmpool.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/securetransport.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/socks.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/exceptions.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/fields.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/filepost.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/packages/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/packages/backports/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/packages/backports/makefile.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/packages/backports/weakref_finalize.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/packages/six.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/poolmanager.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/request.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/response.py\r\n create mode 100644 venv/lib/"]
[1111.986654, "o", "python3.12/site-packages/pip/_vendor/urllib3/util/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/util/connection.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/util/proxy.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/util/queue.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/util/request.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/util/response.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/util/retry.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/util/ssl_.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/util/ssl_match_hostname.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/util/ssltransport.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/util/timeout.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/util/url.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/urllib3/util/wait.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/vendor.txt\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/webencodings/__init__.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/webencodings/labels.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/webencodings/mklabels.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/webencodings/tests.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/_vendor/webencodings/x_user_defined.py\r\n create mode 100644 venv/lib/python3.12/site-packages/pip/py.typed\r\n create mode 100644 venv/lib/python3.12/site-packages/prompt-0.4.1.dist-info/DESCRIPTION.rst\r\n create mode 100644 venv/lib/python3.12/site-packages/prompt-0.4.1.dist-info/INSTALLER\r\n create mode 100644 venv/lib/python3.12/site-packages/prompt-0.4.1.dist-info/METADATA\r\n create mode 100644 venv/lib/python3.12/site-packages/prompt-0.4.1.dist-info/RECORD\r\n create mode 100644 venv/lib/python3.12/site-packages/prompt-0.4.1.dist-info/WHEEL\r\n create mode 100644 venv/lib/python3.12/site-packages/prompt-0.4.1.dist-info/metadata.json\r\n create mode 100644 venv/lib/python3.12/site-packages/prompt-0.4.1.dist-info/top_level.txt\r\n create mode 100644 venv/lib/python3.12/site-packages/prompt/__init__.py\r\n create mode 120000 venv/lib64\r\n create mode 100644 venv/pyvenv.cfg\r\n"]
[1112.000089, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ \r\n\u001b[?2004l\r"]
[1112.000346, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ "]
