{"version": 2, "width": 120, "height": 50, "timestamp": 1759780720, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.046793, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ "]
[29.053361, "o", "a"]
[29.269949, "o", "s"]
[29.651827, "o", "c"]
[31.103494, "o", "i"]
[31.620104, "o", "i"]
[31.945034, "o", "n"]
[32.109332, "o", "e"]
[32.244464, "o", "m"]
[32.407998, "o", "a"]
[33.104705, "o", " "]
[33.419448, "o", "r"]
[33.481887, "o", "e"]
[33.710182, "o", "c"]
[33.918966, "o", " "]
[35.848449, "o", "-"]
[36.069849, "o", "-"]
[37.519981, "o", "o"]
[37.835871, "o", "v"]
[37.977226, "o", "e"]
[38.175257, "o", "r"]
[40.024912, "o", "w"]
[40.622914, "o", "r"]
[40.813357, "o", "i"]
[41.074007, "o", "t"]
[41.211765, "o", "e"]
[42.861221, "o", " "]
[43.088158, "o", "d"]
[43.166866, "o", "e"]
[43.284701, "o", "m"]
[43.388468, "o", "o"]
[44.694836, "o", "."]
[44.897925, "o", "c"]
[44.992526, "o", "a"]
[45.086233, "o", "s"]
[45.292413, "o", "t"]
[46.072022, "o", "\r\n\u001b[?2004l\r"]
[46.381975, "o", "\u001b[0;32masciinema: recording asciicast to demo.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[46.438008, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ "]
[63.915194, "o", "p"]
[64.039318, "o", "i"]
[64.153791, "o", "p"]
[64.411841, "o", " "]
[64.712399, "o", "i"]
[64.803937, "o", "n"]
[64.969611, "o", "s"]
[65.108549, "o", "t"]
[65.209386, "o", "a"]
[65.422453, "o", "l"]
[65.559366, "o", "l"]
[71.036235, "o", " "]
[71.193963, "o", "."]
[72.063576, "o", "\r\n\u001b[?2004l\r"]
[85.931889, "o", "Processing /mnt/c/Users/PC/python-project-140\r\n"]
[100.870109, "o", "  Installing build dependencies ... \u001b[?25l-"]
[101.507302, "o", "\b \b\\"]
[102.109522, "o", "\b \b|"]
[102.720809, "o", "\b \b/"]
[103.376394, "o", "\b \b-"]
[103.614522, "o", "\b \b\\"]
[104.200268, "o", "\b \b|"]
[104.33968, "o", "\b \bdone\r\n"]
[105.059549, "o", "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\r\n"]
[106.018895, "o", "\u001b[?25h  Preparing metadata (pyproject.toml) ... \u001b[?25ldone\r\n"]
[106.042904, "o", "\u001b[?25hRequirement already satisfied: prompt>=0.4.1 in ./venv/lib/python3.12/site-packages (from brain_games==0.2.0) (0.4.1)\r\n"]
[106.088983, "o", "Building wheels for collected packages: brain_games\r\n"]
[106.475929, "o", "  Building wheel for brain_games (pyproject.toml) ... \u001b[?25ldone\r\n"]
[106.480747, "o", "\u001b[?25h  Created wheel for brain_games: filename=brain_games-0.2.0-py3-none-any.whl size=3001 sha256=a0ae17ac6274a1645d1383f49c01bb6345203609ffd15eb744c0aab584b4e808\r\n  Stored in directory: /home/jovang/.cache/pip/wheels/3f/52/df/aa9412108cf12d7ebb79702f665bfd84d8c279693380880f92\r\n"]
[106.484905, "o", "Successfully built brain_games\r\n"]
[106.625608, "o", "Installing collected packages: brain_games\r\n"]
[106.626135, "o", "  Attempting uninstall: brain_games\r\n"]
[106.681251, "o", "    Found existing installation: brain_games 0.2.0\r\n"]
[107.119336, "o", "    Uninstalling brain_games-0.2.0:\r\n"]
[107.349502, "o", "      Successfully uninstalled brain_games-0.2.0\r\n"]
[108.373326, "o", "Successfully installed brain_games-0.2.0\r\n"]
[108.505526, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ "]
[112.47581, "o", "b"]
[112.745212, "o", "r"]
[112.845399, "o", "a"]
[113.077415, "o", "i"]
[113.329907, "o", "n"]
[117.896153, "o", "-"]
[118.80205, "o", "e"]
[118.96831, "o", "v"]
[119.046914, "o", "e"]
[119.156361, "o", "n"]
[120.002782, "o", "\r\n\u001b[?2004l\r"]
[120.372005, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[123.526551, "o", "J"]
[123.668307, "o", "o"]
[124.178215, "o", "\b \b"]
[124.311881, "o", "\b \b"]
[124.866957, "o", "j"]
[124.930736, "o", "o"]
[125.197554, "o", "v"]
[125.283041, "o", "a"]
[125.361571, "o", "n"]
[126.287802, "o", "\r\n"]
[126.288228, "o", "Hello, jovan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 6\r\nYour answer: "]
[131.017979, "o", "y"]
[131.152483, "o", "e"]
[131.874762, "o", "s"]
[133.137735, "o", "\r\n"]
[133.138057, "o", "Correct!\r\nQuestion: 42\r\nYour answer: "]
[135.967854, "o", "n"]
[136.318033, "o", "o"]
[137.155631, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, jovan!\r\n"]
[137.164181, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ "]
[141.454882, "o", "b"]
[141.931592, "o", "r"]
[142.056898, "o", "a"]
[143.270065, "o", "i"]
[143.356551, "o", "n"]
[146.061757, "o", "-"]
[146.672108, "o", "e"]
[146.997341, "o", "v"]
[147.10656, "o", "e"]
[147.24137, "o", "n"]
[148.135575, "o", "\r\n\u001b[?2004l\r"]
[148.491623, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[150.940134, "o", "s"]
[151.084716, "o", "o"]
[151.216656, "o", "f"]
[151.327522, "o", "i"]
[151.482743, "o", "a"]
[152.172738, "o", "\r\n"]
[152.172913, "o", "Hello, sofia!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 22\r\nYour answer: "]
[154.099482, "o", "y"]
[154.357201, "o", "e"]
[154.581729, "o", "s"]
[156.396415, "o", "\r\n"]
[156.396957, "o", "Correct!\r\nQuestion: 29\r\nYour answer: "]
[157.82539, "o", "n"]
[158.127646, "o", "o"]
[158.793363, "o", "\r\n"]
[158.793829, "o", "Correct!\r\nQuestion: 32\r\n"]
[158.794204, "o", "Your answer: "]
[160.916648, "o", "y"]
[161.08121, "o", "e"]
[161.605654, "o", "s"]
[162.066606, "o", "\r\nCorrect!\r\nCongratulations, sofia!\r\n"]
[162.077163, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ "]
[171.589778, "o", "e"]
[171.834212, "o", "x"]
[172.025955, "o", "i"]
[172.198984, "o", "t"]
[172.970158, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[172.991399, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[172.992299, "o", "\u001b[0;32masciinema: asciicast saved to demo.cast\u001b[0m\r\r\n"]
[173.017713, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ "]
[192.075324, "o", "a"]
[192.281756, "o", "s"]
[192.551447, "o", "c"]
[193.284492, "o", "i"]
[193.458243, "o", "i"]
[193.704376, "o", "n"]
[193.813028, "o", "e"]
[193.94748, "o", "m"]
[194.07929, "o", "a"]
[194.217426, "o", " "]
[197.111929, "o", "u"]
[197.256006, "o", "p"]
[197.452557, "o", "l"]
[197.633558, "o", "o"]
[197.796593, "o", "a"]
[198.018956, "o", "d"]
[198.603008, "o", " "]
[200.595425, "o", "d"]
[200.689261, "o", "e"]
[200.806888, "o", "m"]
[200.90286, "o", "o"]
[202.169255, "o", "."]
[203.075267, "o", "c"]
[203.189526, "o", "a"]
[203.279486, "o", "s"]
[203.508654, "o", "t"]
[204.440608, "o", "\r\n\u001b[?2004l\r"]
[206.233727, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/eHyWnfL1v67zW3sVUrGjvoaYi\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/87d00ed2-2560-4e15-a51f-4760a725229d\r\n\r\r\n"]
[206.286463, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ "]
[563.262918, "o", "^?"]
[564.211205, "o", "\b\b\u001b[K"]
[565.435362, "o", "g"]
[565.594182, "o", "i"]
[565.695013, "o", "t"]
[565.831109, "o", " "]
[566.735483, "o", "s"]
[566.965669, "o", "t"]
[567.050097, "o", "a"]
[567.142926, "o", "t"]
[567.494847, "o", "s"]
[567.990111, "o", "\b\u001b[K"]
[568.656689, "o", "u"]
[568.702076, "o", "s"]
[571.86846, "o", "\r\n\u001b[?2004l\r"]
[572.342, "o", "On branch main\r\n"]
[572.38785, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   .github/workflows/README.md\u001b[m\r\n\t\u001b[31mmodified:   .github/workflows/hexlet-check.yml\u001b[m\r\n\t\u001b[31mmodified:   .gitignore\u001b[m\r\n\t\u001b[31mmodified:   .python-version\u001b[m\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\t\u001b[31mmodified:   brain_games/cli.py\u001b[m\r\n\t\u001b[31mmodified:   brain_games/scripts/brain_games.py\u001b[m\r\n\t\u001b[31mmodified:   main.py\u001b[m\r\n\t\u001b[31mmodified:   makefile\u001b[m\r\n\t\u001b[31mmodified:   pyproject.toml\u001b[m\r\n\t\u001b[31mmodified:   ruff.toml\u001b[m\r\n\r\nUntracked files:\r\n"]
[572.388185, "o", "  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbrain_games/games/\u001b[m\r\n\t\u001b[31mbrain_games/scripts/brain_even.py\u001b[m\r\n\t\u001b[31mdemo.cast\u001b[m\r\n\t\u001b[31mdemo2.cast\u001b[m\r\n\t\u001b[31mvenv/\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[572.393141, "o", "\u001b[?2004h\u001b]0;jovang@DESKTOP-0KS3MR1: /mnt/c/Users/PC/python-project-140\u0007\u001b[01;32mjovang@DESKTOP-0KS3MR1\u001b[00m:\u001b[01;34m/mnt/c/Users/PC/python-project-140\u001b[00m$ "]
[577.817912, "o", "g"]
[578.199937, "o", "i"]
[578.336585, "o", "t"]
[578.50449, "o", " "]
[579.240634, "o", "a"]
[579.558931, "o", "d"]
[579.723944, "o", "d"]
[581.17921, "o", " "]
[581.302905, "o", "."]
[585.361702, "o", "\r\n\u001b[?2004l\r"]
